# OnionArchAPI

./: OnionArchAPI.sln
Core/OnionArchAPI.Application/: OnionArchAPI.Application.csproj  Registration.cs
Core/OnionArchAPI.Application/Abstractions/RedisCach/: IRedisCachService.cs
Core/OnionArchAPI.Application/Abstractions/Repositorys/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OnionArchAPI.Application/Abstractions/Services/Token/: ITokenService.cs
Core/OnionArchAPI.Application/Abstractions/UnitOfWorks/: IUnitOfWork.cs
Core/OnionArchAPI.Application/Base/: BaseRules.cs
Core/OnionArchAPI.Application/DTOs/: Token.cs
Core/OnionArchAPI.Application/Exception/: ExceptionsMiddleWare.cs  ExceptionsModel.cs
Core/OnionArchAPI.Application/Features/Auth/Commands/AddUser/: AddUserCommandHandler.cs  AddUserCommandRequest.cs
Core/OnionArchAPI.Application/Features/Auth/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs
Core/OnionArchAPI.Application/Features/Auth/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/OnionArchAPI.Application/Features/Auth/Roles/: UserRoles.cs
Core/OnionArchAPI.Application/Features/Product/Rules/: ProductRules.cs
Prestation/OnionArchAPI.ProjectAPI/: OnionArchAPI.ProjectAPI.csproj  OnionArchAPI.ProjectAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Prestation/OnionArchAPI.ProjectAPI/Controllers/: AuthController.cs  BrandController.cs  Product.cs  ProductController.cs  WeatherForecastController.cs
Prestation/OnionArchAPI.ProjectAPI/Properties/: launchSettings.json
(+53 files in other folders)
